# BookStoreProject

./: .project  pom.xml
src/main/java/com/jr/bookstore/: Application.java
src/main/java/com/jr/bookstore/config/: MvcConfig.java
src/main/java/com/jr/bookstore/controller/admin/: BookController.java
src/main/java/com/jr/bookstore/controller/user/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: Books.jsp  product-single.jsp
src/main/webapp/WEB-INF/jsp/user/: Books.jsp  Checkout.jsp  Login.jsp  Product-Detail.jsp  Register.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/user/layout/: footer.jsp  header.jsp
